spring.application.name=chat2
# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bd_chat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update 
# Options: create, create-drop, validate, none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application development Username & Password
spring.security.user.name=admin
spring.security.user.password=123456


server.error.include-binding-errors=always
server.error.include-message=always
spring.mvc.log-resolved-exception=true

# Global log level
logging.level.root=ERROR

# Base log file name
logging.file.name=./logs/demofile.log

# Rolling file configuration
logging.logback.rollingpolicy.file-name-pattern=demofile.%d{yyyy-MM-dd}.%i.gz.log
logging.logback.rollingpolicy.max-file-size=10MB
 # Daily log rotation (adjust if needed)
logging.logback.rollingpolicy.total-size-cap=1GB
 # Total log size limit
logging.logback.rollingpolicy.max-history=7
  # Keep logs for 7 days
logging.logback.rollingpolicy.clean-history-on-start=true
 # Clean up old logs on startup